<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .calculatora {
            width: 400px;

            margin: 50% auto;
            background: #e5eefb;


            /* display: flex; */
            /* flex-direction: column; */


        }

        .output {
            width: 90%;
            height: 60px;
            margin: 20px auto auto 20px;
            background: #fdfeff;
            font-size: 30px;
            float: left;
        }

        .input {
            width: 90%;
            display: flex;
            margin: auto;

        }

        .input-top {
            width: 100%;
            display: grid;
            margin-top: 10px;
            margin-bottom: 40px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 40px 40px 40px 40px 40px 40px;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }

        .dengyu {
            grid-column: 5 / 6;
            grid-row: 5 / 7;
        }

        .ling {
            grid-column: 1 / 3;
            grid-row: 6 / 7;
        }
    </style>
</head>

<body>
    <div class="calculatora">
        <div class="output" id="outputs"></div>
        <div class="input">
            <div class="input-top">
                <button>MC</button>
                <button>MR</button>
                <button>MS</button>
                <button>M+</button>
                <button>M-</button>
                <button id="back" onclick="backspaces()">&larr;</button>
                <button onclick="clears()">CE</button>
                <button onclick="clears()">C</button>
                <button>&perp;</button>
                <button onclick="radical()" value="gen">&radic;</button>
                <button class="shuzi" value="7" onclick="onnclick(this)">7</button>
                <button class="shuzi" value="8" onclick="onnclick(this)">8</button>
                <button class="shuzi" value="9" onclick="onnclick(this)">9</button>
                <button onclick="onnclick(this)" value="/">/</button>
                <button onclick="percentSign()" value="%">%</button>
                <button class="shuzi" value="4" onclick="onnclick(this)">4</button>
                <button class="shuzi" value="5" onclick="onnclick(this)">5</button>
                <button class="shuzi" value="6" onclick="onnclick(this)">6</button>
                <button onclick="onnclick(this)" value="*">*</button>
                <button onclick="semicolon()">1/X</button>
                <button class="shuzi" value="1" onclick="onnclick(this)">1</button>
                <button class="shuzi" value="2" onclick="onnclick(this)">2</button>
                <button class="shuzi" value="3" onclick="onnclick(this)">3</button>
                <button value="-" onclick="onnclick(this)">-</button>
                <button class="dengyu" onclick="sultclick()" value="=">=</button>
                <button class="ling shuzi" value="0" onclick="onnclick(this)">0</button>
                <button>.</button>
                <button value="+" onclick="onnclick(this)">+</button>
            </div>
        </div>

    </div>
    <script src="CalculatorJS.js"></script>

</body>

</html>