<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>虫草</title>
    <style type="text/css">


        *{padding: 0;
        margin: 0;

        }

        .floatclass-left{
           float: left;
        }
        .floatclass-right{
            float: right;
        }
        /*#floatclass{*/
            /*float: left;*/
        /*}*/
        #box1{
         height: 107px;
            /*background: #000000;*/
            /*width: 100%;*/
        }
        #head{
            height: 107px;
            margin: auto;
            width: 1200px;
            /*background: #ffffff;*/
        }
        #head-left{
            /*margin: auto;*/
            /*height: 107px;*/
            /*width: 50%;*/
            font-size: 2em;
            line-height: 107px;
            /*position: relative;*/
            left: 32px;
           /*float: left;*/
        }
        #head-right{
             /*margin: auto;*/
            /*height: 107px;*/
            /*width: 50%;*/
            height: 107px;
            float: right;
        }
        #head-right-left{
            margin: auto;
            height: 107px;
            /*width: 50%;*/
            /*float: left;*/
     /*       line-height: 107px;*/
   /*         position: relative;
            top: 25px;*/
        }
        #head-right-right{
 /*          position: relative;
            top: 25px;*/
            /*float: right;*/
      /*      height: 107px;
            margin: auto;*/

        }
        #head-right-right-top{
            height: 40px;
            line-height: 40px;
            font-size: 0.9em;
            color: #6b6b6b;
            position: relative;
            top:10px;

        }
        #head-right-right-button{
            height: 40px;
            line-height: 40px;
            font-size: 1em;
        }
        #head-right-left img{

        position: relative;
        top:20px;
            left:-20px;
    }

        #box2{
            height: 60px;
            background: #c82126;
        }
 #menu{
     height: 60px;
     width: 1200px;
     margin: auto;

 }
        #menu-one{
            /*float: left;*/
            height: 60px;
            width: 83px;

            text-align: center;
            line-height: 60px;
            color: #ffffff;
        }
        #menu-two{
            /*float: left;*/
            height: 60px;
            line-height: 60px;
            color: #ffffff;
            width: 83px;
            text-align: center;
            margin-left: 30px;
        }
        #menu-thwee{
            /*float:left;*/
            height: 60px;
            line-height: 60px;
            color: #ffffff;
            width: 83px;
            text-align: center;
            margin-left: 30px;
        }
        #menu-for{
            /*float: left;*/
            height: 60px;
            line-height: 60px;
            color: #ffffff;
            width: 83px;
            text-align: center;
            margin-left: 30px;
        }
        #menu-feve{
            /*float: left;*/
            height: 60px;
            line-height: 60px;
            color: #ffffff;
            width: 83px;
            text-align: center;
            margin-left: 30px;
        }

        #menu-six{
            /*float: left;*/
            height: 60px;
            line-height: 60px;
            color: #ffffff;
            width: 83px;
            text-align: center;
            margin-left: 30px;
        }
        #menu-seven{
            /*float: left;*/
            height: 60px;
            line-height: 60px;
            color: #ffffff;
            width: 83px;
            text-align: center;
            margin-left: 30px;
        }
        #box3{
            height: 582px;
        }
        #home {
            margin: auto;
            height: 582px;
            width: 100%;
        }
        #home img{
             width: 100%;
            height: 582px;
        }
        #center-one{
            width: 1200px;
            height: 525px;
            margin: auto;
        }
        #box4{
            height: 525px;
            margin-top: 20px;
        }
        #center-one-left{
            background: #a92327;
            width: 219px;
            height: 445px;
             float: left;
        }
        #center-one-left-one{
            height: 60px;
            background: #c82126;
            /*float: left;*/
            text-align:center;
            font-size: 2em;
            line-height: 60px;
            color: white;
position: relative;
            top:28px;
        }
        #center-one-left-two{
            /*float: left;*/
            height: 40px;
            background: white;
            line-height: 40px;
            margin-bottom: 14px;
            width: 180px;
            position: relative;left: 19px;
            text-align:center;

            top:50px;
        }
        #center-one-left-three{   width: 180px;      height: 40px;    background: white;line-height: 40px;margin-bottom: 10px;position: relative;left: 19px;text-align:center;top:50px;
        }
        #center-one-left-for{    width: 180px;     height: 40px;    background: white;line-height: 40px;margin-bottom: 10px;position: relative;left: 19px;text-align:center;top:50px;
        }
        #center-one-left-five{   width: 180px;      height: 40px;    background: white;line-height: 40px;margin-bottom: 10px;position: relative;left: 19px;text-align:center;top:50px;
        }
        #center-one-left-six{    width: 180px; height: 40px;    background: white;line-height: 40px;margin-bottom: 10px;position: relative;left: 19px;text-align:center;top:50px;
        }
        #center-one-right{
            height: 445px;
            float: right;
            position: relative;


        }

        .center-one-right-button-box{
            width: 223px;
            height: 207px;
            background: #ffffff;
            float: left;
            margin-right:20px;
            text-align: center;

        }
        .center-one-right-top-box{
            width: 223px;
            height: 227px;
            background: #fffff9;
            float: left;
            margin-right:20px;
            text-align: center;
            margin-bottom: 20px;

        }
        #center-one-right-top img{
            width: 223px;
            height: 157px;
        }
        #center-one-right-button img{
            width: 223px;
            height: 157px;
        }
        .center-one-right-button-box div{
            width: 223px;
            height: 50px;
            line-height: 50px;
        }
        .center-one-right-top-box div{
            width: 223px;
            height: 70px;
            line-height: 70px;
        }
        #box5{
            height: 329px;
            background: #f8f5f5;
        }
        #center-two{
            width: 1200px;
            height: 329px;
            margin: auto;
        }
        #center-two-one{
            width: 293px;
            height: 250px;
            background: #6b6b6b;
            float: left;
        }
        #center-two-one img{
            width: 293px;
            height: 250px;
        }
        #center-two-two{
            /*width: 369px;*/
            width: 330px;
            height: 250px;
            /*background: #fffff9;*/
            float: left;
           margin-left: 22px;
            text-align: left;

            /*overflow: hidden;*/
            /*text-overflow:ellipsis;*/
            /*display: -webkit-box;*/
            /*-webkit-box-orient: vertical;*/
            /*-webkit-line-clamp: 2;*/
        }
        #center-two-two div:first-child{
            width: 330px;
            height: 38px;
            font-size: 15px;
            color: black;
           position: relative;
            top: 10px;
            float: left;
        }
        #center-two-two div:last-child{
            width: 330px;
            height: 160px;
            font-size: 13px;
            color: #666666;
            line-height: 27px;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box; /* 作为弹性伸缩盒子模型显示。 */
            -webkit-box-orient: vertical; /*设置伸缩盒子的子元素排列方式--从上到下垂直排列*/
            -webkit-line-clamp: 6; /* 显示的行*/
        }
        #center-two-thwee1{
            width: 493px;
            height: 250px;
            /*background: #fffff9;*/
            float: right;
        }
        #center-two-thwee1-top{
            width: 493px;
            height: 60px;


        }
        #center-two-thwee1-top-left{
            float: left;
            height:60px;
            font-size: 30px;
            line-height: 60px;
            margin: auto;
            color: #444444;

        }
        #center-two-thwee1-top-left img{
            position: relative;
            top: 6px;
        }
        #center-two-thwee1-top-right{
            float: right;
            width: 60px;
        }
        #center-two-thwee1-top-right-gengduo{
            width:85px;
            height: 26px;
            background: #c82126;
            float: right;
            color: white;
            font-size: 15px;
            text-align: center;
            line-height: 26px;
             position: relative;
            top: 10px;
            border-radius:30px 30px 30px 30px;
        }
        #center-two-thwee1-top-right-gengduo a{
            text-decoration: none;
            color: white;
        }
        #center-two-thwee1-dotton{
            height: 190px;

        }
        #center-two-thwee1-dotton ul{
            list-style: none;
        }
        #center-two-thwee1-dotton ul li{
            list-style: none;
            height: 30px;
            width: 380px;
            border-bottom: 1px  dashed;

            overflow: hidden;/*文字溢出隐藏*/
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #center-two-thwee1-dotton ul li a{
            text-decoration: none;
            color: #444444;
        }
        .li-data{
            float: right;
            color: #444444;
            position: relative;
            top:-32px;
        }
        #box6{
            height: 355px;
        }
        #bottom-one{
            height: 355px;
            width: 1200px;
            margin: auto;
            background: #fffff9;
        }
        #bottom-one-top{
            height: 91px;
            width: 1200px;
            line-height: 91px;
        }
        #bottom-one-top img{float: left;
        position: relative;
            top: 23px;
        }
        #bottom-one-top h2{
            position: relative;
            left: 12px;
            line-height: 91px;
            float: left;
        }
        .bottom-one-bottom-dvi{
            width: 285px;
            height: 220px;
            float: left;
            background: #6b6b6b;
            margin-right: 20px;
        }
        .bottom-one-bottom-dvi img{
            width: 285px;
            height: 220px;
        }
        #bottom-one-bottom-dvi-on{
            width: 285px;
            height: 220px;
            float: left;
            background: #6b6b6b;
        }
        #bottom-one-bottom-dvi-on img{
            width: 285px;
            height: 220px;
        }
        #box7{
            height: 220px;
        }
        #bottom-two{
            height: 220px;
            /*width:1596px;*/
            background: #1c1c1d;
           text-align: center;
            margin: auto;
        }
        /*#bottom-two img{*/
            /*margin: auto;*/
        /*}*/
        #box8{
            height: 522px;
        }
        #bottom{
            height: 522px;
            width: 1200px;
            margin: auto;
        }
           #bottom-left{
               width: 466px;
               height: 373px;
               background: #fffff9;
               float: left;
           }
           #bottom-right{
               height: 373px;
               width: 689px;

               float: right;
               margin-left: 45px;
           }
           #bottom-left-top{
               width: 466px;
               height: 95px;
           }
        #bottom-left-top-left{
            float: left;
            position: relative;

            top: 42px;
            width: 381px;

        }
        #bottom-left-top-left img{
            float: left;
        }
        #bottom-left-top-left h2{
            color: #444444;
            width: 132px;
            text-align: center;
            position: relative;
            /*left: 53px;*/
            top: 5px;
            float: left;

        }
        #bottom-left-top-right{
            width: 85px;
            height: 26px;
            border-radius: 30px;
            float: right;
            background: #c82126;
            line-height: 26px;
            text-align: center;
            margin-top: 50px;
        }
        #bottom-left-top-right a{
            text-decoration: none;
            color: white;
        }
        #bottom-left-bottom{
            width: 466px;
            height: 282px;
        }
        #bottom-left-bottom ul{
            list-style: none;
        }
        #bottom-left-bottom li{
            /*width: 466px;*/
            height: 45px;
            width: 300px;
            border-bottom:1px dashed #444444;
            line-height: 47px;

            overflow: hidden;/*文字溢出隐藏*/
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #bottom-left-bottom li a{
            text-decoration: none;
            color: #444444;
            float: left;
        }
        .li-data-two{
            float: right;
            position: relative;
            top:-30px;
        }
        #bottom-right-left{
            float: left;
            position: relative;
            top: 130px;
            width: 293px;
        }
        #bottom-right-right{
            float: left;
            position: relative;
            top: 130px;
            width: 366px;
            height: 207px;
            margin-left: 24px;


        }
        #bottom-right-right div:first-child{
          color: #da2720;
            font-size: 25px;
float: left;
            width: 200px;
            height: 33px;
        }
        #bottom-right-right div:last-child{
            float: left;
            color: #575656;
            width: 366px;
            height: 164px;
            line-height: 32px;
            margin-top: 10px;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box; /* 作为弹性伸缩盒子模型显示。 */
            -webkit-box-orient: vertical; /*设置伸缩盒子的子元素排列方式--从上到下垂直排列*/
            -webkit-line-clamp: 5; /* 显示的行*/
        }
        #bottom-right-left img{
            width: 293px;
            height: 220px;
        }
        .tishi{

        }
    </style>
</head>
<script>
    var a=0;
    var b=true;
    var c="a"
</script>
<body>
<div id="box1">
    <div id="head">
        <div id="head-left"  class="floatclass-left" >成都烟酒虫草回收</div>
        <div id="head-right" class="floatclass-right">
            <div id="head-right-left" class="floatclass-left">
                <img src="image/num-icon.jpg">
            </div>
            <div id="head-right-right" class="floatclass-right">
                <div id="head-right-right-top" >全城回收电话</div>
                <div id="head-right-right-button">15308059700</div>
            </div>
        </div>
    </div>
</div>
<div id="box2">
<div id="menu">
    <a href="#"><div id="menu-one" class="floatclass-left">首页 </div></a>
    <a href="#"><div id="menu-two" class="floatclass-left">关于我们 </div></a>
    <a href="#"><div id="menu-thwee" class="floatclass-left">虫草回收 </div></a>
    <a href="#"><div id="menu-for" class="floatclass-left">名酒回收 </div></a>
    <a href="#"><div id="menu-feve" class="floatclass-left"> 其他礼品回收</div></a>
    <a href="#"><div id="menu-six" class="floatclass-left"> 新闻动态</div></a>
    <a href="#"><div id="menu-seven" class="floatclass-left"> 联系我们</div></a>
</div>
</div>
<div id="box3">
    <div id="home">
        <img src="image/cc_02.jpg">
    </div>
</div>
<div id="box4">
    <div id="center-one">
          <div id="center-one-left">
              <div id="center-one-left-one">
                  <img src="image/center-left.jpg">回收服务
              </div>
              <div id="center-one-left-two">冬虫夏草回收</div>
              <div id="center-one-left-three">茅台五粮液回收</div>
              <div id="center-one-left-for">洋酒红酒回收</div>
              <div id="center-one-left-five">海参燕窝回收</div>
              <div id="center-one-left-six">其他礼品回收</div>
          </div>
        <div id="center-one-right">
                <div id="center-one-right-top">
                    <div class="center-one-right-top-box"><img src="image/conter1.jpg"><div>虫草回收</div></div>
                    <div class="center-one-right-top-box"> <img src="image/conter2.jpg"><div>虫草回收</div></div>
                    <div class="center-one-right-top-box"> <img src="image/conter3.jpg"><div>虫草回收</div></div>
                    <div class="center-one-right-top-box"><img src="image/conters.jpg"><div>虫草回收</div></div>
                </div>
                <div id="center-one-right-button">
                    <div class="center-one-right-button-box"><img src="image/botton1.jpg"><div>虫草回收</div></div>
                    <div class="center-one-right-button-box" ><img src="image/botton2.jpg"><div>虫草回收</div></div>
                    <div class="center-one-right-button-box"><img src="image/botton3.jpg"><div>虫草回收</div></div>
                    <div class="center-one-right-button-box"><img src="image/botton4.jpg"><div>虫草回收</div></div>
                </div>
        </div>
    </div>
</div>
<div id="box5">
<div id="center-two">
    <div id="center-two-one"><img src="image/one-two.jpg"></div>
    <div id="center-two-two"><div>回收虫草价和购买误区，分别是什么？</div>
        <div>冬虫夏草(学名：Cordyceps sinensis),又名中华虫草，有称为夏草冬虫，简称虫草。
        是冬虫夏草菌和蝙蝠蛾科幼虫的复合体是冬虫夏草菌和蝙蝠蛾科幼虫的复合体冬虫夏草产量十分有限，
        且呈逐年下降的趋势，而人工培育，还处在实验室的实验阶段。要说虫草的话，等功效,要说虫草的话，等功效要说虫草的话，等功效要说虫草的话，等功效
            要说虫草的话，等功效,要说虫草的话，等功效要说虫草的话，等功效要说虫草的话，等功效
            要说虫草的话，等功效,要说虫草的话，等功效要说虫草的话，等功效要说虫草的话，等功效
        </div>
    </div>
    <div id="center-two-thwee1">
        <div id="center-two-thwee1-top">
            <div id="center-two-thwee1-top-left"><img src="image/laba.jpg"> 新闻动态</div>
            <div id="center-two-thwee1-top-right"><div id="center-two-thwee1-top-right-gengduo"><a href="#">更多</a></div></div>
        </div>
        <div id="center-two-thwee1-dotton">
            <ul>
                <li><a href="#">冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data-two">2019-3-31</div>
                <li><a href="#">冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data-two">2019-3-31</div>
                <li><a href="#">冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data-two">2019-3-31</div>
                <li><a href="#">冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data-two">2019-3-31</div>
                <li><a href="#">冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data-two">2019-3-31</div>
            </ul>
        </div>
    </div>
</div>
</div>
<div id="box6">
<div id="bottom-one">
    <div id="bottom-one-top"><div class="tishi"></div><img src="image/huishou.jpg"><h2>回收展示</h2></div>
    <div id="bottom-one-bottom">
        <div class="bottom-one-bottom-dvi"><img src="image/ahh.jpg"></div>
        <div class="bottom-one-bottom-dvi"><img src="image/botton22.jpg"></div>
        <div class="bottom-one-bottom-dvi">  <img src="image/botton3.jpg"></div>
        <div id="bottom-one-bottom-dvi-on"><img src="image/botton44.jpg"></div>
    </div>


</div>
</div>
<div id="box7">
    <div id="bottom-two">
        <img src="image/bottom-jiu.png">
    </div>

</div>
<div id="box8">
    <div id="bottom">
        <div id="bottom-left">
            <div id="bottom-left-top">
                <div id="bottom-left-top-left"><img src="image/huishou.jpg"><h2>技术知识</h2></div>
                <div id="bottom-left-top-right"><a href="#">更多</a></div>
            </div>
            <div id="bottom-left-bottom">
                <ul>
                   <div> <li><a href="#">冬虫夏草回收教您回收教您怎么回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data">2019-3-31</div></div>
                    <li><a href="#">冬虫夏草回收教您回收教您怎么回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data">2019-3-31</div>
                    <li><a href="#">冬虫夏草回收教您回收教您怎么回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data">2019-3-31</div>
                    <li><a href="#">冬虫夏草回收教您回收教您怎么回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data">2019-3-31</div>
                    <li><a href="#">冬虫夏草回收教您回收教您怎么回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data">2019-3-31</div>
                    <li><a href="#">冬虫夏草回收教您回收教您怎么回收冬虫夏草教您回收虫草生虫了怎么冬虫夏草回收</a></li><div class="li-data">2019-3-31</div>
                </ul>
            </div>
        </div>
        <div id="bottom-right">
            <div id="bottom-right-left">
           <img src="image/bot.jpg">
            </div>
            <div id="bottom-right-right">
           <div> 成都虫草回收公司 </div>
                <div>周物资回收有限公司是一家全国各地的商户，给客户
                    空出尽可能最大的利周物资回收有限公司是一家专业回收物资及销售的高档正规公司。
                    多年来我们一直积极全心服务于全国各地的商户，给客户空出尽可能最大的利周物资回收有限公司
                    是一家专业回收物资及销售的高档正规公司。多年来我们一直积极全心服务于全国各地的商户，给客户空出尽可能最大的利给客户空出尽可能最大的利给客户空出尽可能最大的利给客户空出尽可能最大的利</div>
            </div>
        </div>

    </div>
</div>
</body>
</html>