<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>悟空</title>
    <style>
        .head {
            width: 100%;
            /* height: 239px; */
            overflow: hidden;
            display: flex;
            flex-direction: row;
            position: relative;
        }

        .yun {
            width: 325px;
            height: 239px;
            position: absolute;
            left: -326px;
            top: -80px;
        }

        .yun img {
            width: 100%;
            height: 100%;
        }

        .one {
            animation: one 30s linear infinite;
        }

        .one1 {
            animation: one 30s 50s linear infinite;
        }

        .one2 {
            animation: one 30s 10s linear infinite;
        }

        .two {
            animation: two 30s 20s linear infinite;
        }

        .for {
            animation: for 30s 25s linear infinite;
        }

        @keyframes one {
            0% {
                left: -326px;
            }

            100% {
                left: 1500px;
            }
        }

        @keyframes two {
            0% {
                left: -326px;
            }

            100% {
                left: 1500px;
            }
        }

        @keyframes for {
            0% {
                left: -326px;
            }

            100% {
                left: 1500px;
            }
        }

        .wukong {
            width: 162px;
            height: 119px;
            position: relative;
            left: 0;
            animation: wukong 10s linear infinite;
            z-index: 2;
        }

        .wukong img {
            width: 100%;
            height: 100%;
        }

        @keyframes wukong {
            0% {
                left: 0px;
                transform: rotateY(0deg);
            }

            50% {
                left: 1350px;
                transform: rotateY(0deg);
            }

            51% {
                left: 1350px;
                transform: rotateY(180deg);
            }

            99% {
                left: 0px;
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        .bang {
            width: 162px;
            height: 119px;
            position: absolute;
            top: 1px;
            left: -40px;
            animation: bang 3s linear infinite;
            transform-style: preserve-3d;
        }

        .bang img {
            width: 100%;
            height: 100%;
        }

        @keyframes bang {
            0% {
                transform: rotate3d(1, 1, 1, 0);
            }

            100% {
                transform: rotate3d(0, 0, 1, 3600deg);
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="yun one"><img src="img/云.png"></div>
        <div class="yun one1"><img src="img/云.png"></div>
        <div class="yun one2"><img src="img/云.png"></div>
        <div class="wukong"><img src="img/悟空2.png">
            <div class="bang"><img src="img/棒2.png"></div>
        </div>
        <div class="yun two"><img src="img/云.png"></div>
        <div class="yun for"><img src="img/云.png"></div>
    </div>



</body>

</html>